#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roberto/Documents/CLionProjects/ChessRobertoVarela/src/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_main.h
-
SDL2/SDL_video.h
-
SDL2/SDL_blendmode.h
-
SDL2/SDL_error.h
-
SDL2/SDL_events.h
-
SDL2/SDL_keyboard.h
-
SDL2/SDL_main.h
-
SDL2/SDL_pixels.h
-
SDL2/SDL_surface.h
-
SDL2/SDL_video.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_render.h
-
SDL2/SDL_rect.h
-

